{
  "name": "lounge-suite",
  "version": "2.0.0",
  "description": "Next-gen WebRTC Calling, Watch Party & 10GB File Transfer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "web-push": "^3.6.7",
    "ws": "^8.17.0"
  }
}