{
  "name": "Lounge Suite",
  "short_name": "Lounge",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://emojicdn.elk.sh/🛋️?style=apple",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}